<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        body {
            background: lightgray;
        }
        li {
            background-color: white;
        }
        #pre-definidas {
            background: indianred;
        }
        #current-color {
            background: transparent;
            color: deeppink;
            border: 2px solid currentcolor;
        }
        #hex {
            /* background: #ffffff; */
            /* background: #ff0000; */
            /* background: #00ff00; */
            /* background: #0000ff; */
            /* background: #000000; */
            background: #ff89ff;
        }
        #hex-transparencia {
            background: #0000ff3f;
        }
        #rgb {
            /* background: rgb(red, green, blue); */
            /* background: rgb(165, 120, 35); */
            background: rgb(100%, 50%, 70%);
        }
        #rgba {
            /* background: rgba(255, 0, 0, 0.3); */
            /* background: rgba(255, 0, 0, 1);  */
            background: rgba(255, 0, 0, .3); 
        }
        #hsl {         
            background: hsl(45, 50%, 30%);
        }
        #hsla {
            background: hsla(0, 100%, 30%, .6);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
    <hr />
    <code>hsl(hue, saturation, lightness)</code>
    <ul>
        <li>
            <b>Hue (matiz):</b> é o grau na roda de cores (de 0 a 360 graus)
            <ul>
                <li>0 ou 360 é vermelho</li>
                <li>120 é verde</li>
                <li>240 é azul</li>
            </ul>
        </li>
        <li>
            <b>Saturation (saturação):</b> valor percentual
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
            </ul>
        </li>
        <li>
            <b>Lightness (brilho):</b> luminosidade de cor
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
            </ul>
        </li>
</body>
</html>