<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            margin-bottom: 30px;
        }
        .exemplo {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            /* background-image: url('./imagem.png'); */
            /* background-image: linear-gradient(lightpink, palevioletred, purple); */            
            /* background-image: radial-gradient(lightpink, green); */
            /* background-image: repeating-linear-gradient(to top, palevioletred 0 20px, lightpink 20px 40px); */
            background-image: url('./imagem2.png'), url('./imagem.png');
            border: 15px dashed palegreen;
            font-size: 40px;
            font-weight: 900;
            color: white;
        }
        #cover {
            background-size: cover;
        }
        #contain {
            background-size: contain;
        }
        #tamanho {
            /* background-size: 200px; */
            background-size: 50%;
        }
        #exemplo-x-y {
            /* background-size: 200px 250px; */
            background-size: 200px 100%;
        }
        #exemplo-camadas {
            background-size: 200px 100%, cover;
        }
        #repeat-x{
            background-repeat: repeat-x;
        }
        #repeat-y{
            background-repeat: repeat-y;
        }
        #space {
            background-repeat: space;
        }
        #round {
            background-repeat: round;
        }
        #no-repeat {
            background-repeat: no-repeat;
        }
        #duplo {
            background-repeat: repeat space;
        }
        #position {
            background-repeat: no-repeat;
            /* background-position: bottom; */
            /* background-position: 30px; */
            /* background-position: 5%; */
            background-position: bottom 10px right 20px;
        }
        #fixed {
            background-size: cover;
            overflow: auto;
            background-attachment: fixed;
        }
        #scroll {
            background-size: cover;
            overflow: auto;
            background-attachment: scroll;
        }
        #local {
            background-size: cover;
            overflow: auto;
            background-attachment: local;
        }
        #padding-box {
            padding: 30px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: padding-box;
        }
        #border-box {
            padding: 30px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: border-box;
        }
        #content-box {
            padding: 30px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-clip: content-box;
        }
        #clip-padding-box {
            background:
            radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
            #8a3;
            background-size: 20px 20px;
            padding: 30px;
            background-clip: padding-box;
        }
        #clip-border-box {
            background:
            radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
            #8a3;
            background-size: 20px 20px;
            padding: 30px;
            background-clip: border-box;
        }
        #clip-content-box {
            background:
            radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
            #8a3;
            background-size: 20px 20px;
            padding: 30px;            background-clip: content-box;
        }
        #text {
            background:
            radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
            #8a3;
            background-size: 20px 20px;
            -webkit-background-clip: text;
            color: transparent;
            background-clip: text;
        }
        #bend-mode {
            background-blend-mode: difference;
        }
        #background {
            background: 
                url('./imagem.png') /*imagem*/
                top center / 200px 200px  /*position size*/
                no-repeat /*repeat*/
                fixed  /*attachment*/
                padding-box  /*origin*/
                content-box  /*clip*/
                red /*color*/
            ;    	
        }
    </style>
</head>
<body>
    <code>background-size: auto;</code>
    <div class="exemplo">
    </div>
    <code>background-size: cover;</code>
    <div id="cover" class="exemplo">
    </div>
    <code>background-size: contain;</code>
    <div id="contain" class="exemplo">
    </div>
    <code>background-size: valor;</code>
    <div id="tamanho" class="exemplo">
    </div>
    <code>background-size: valor-1 valor-2;</code>
    <div id="exemplo-x-y" class="exemplo">
    </div>
    <code>background-size: camada-1 camada-2;</code>
    <div id="exemplo-camadas" class="exemplo">
    </div>
    <code>background-repeat: repeat;</code>
    <div class="exemplo">
    </div>
    <code>background-repeat: repeat-x;</code>
    <div id="repeat-x" class="exemplo">
    </div>
    <code>background-repeat: repeat-y;</code>
    <div id="repeat-y" class="exemplo">
    </div>
    <code>background-repeat: space;</code>
    <div id="space" class="exemplo">
    </div>
    <code>background-repeat: round;</code>
    <div id="round" class="exemplo">
    </div>
    <code>background-repeat: no-repeat;</code>
    <div id="no-repeat" class="exemplo">
    </div>
    <code>background-repeat: valor-1 valor-2;</code>
    <div id="duplo" class="exemplo">
    </div>
    <code>background-position: ;</code>
    <div id="position" class="exemplo">
    </div>
    <code>background-attachment: fixed;</code>
    <div id="fixed" class="exemplo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam soluta molestiae molestias nam, vero in esse porro possimus rerum libero ipsam perferendis quo, repudiandae architecto optio sed? Deleniti, iste delectus.
    </div>
    <code>background-attachment: scroll;</code>
    <div id="scroll" class="exemplo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam soluta molestiae molestias nam, vero in esse porro possimus rerum libero ipsam perferendis quo, repudiandae architecto optio sed? Deleniti, iste delectus.
    </div>
    <code>background-attachment: local;</code>
    <div id="local" class="exemplo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam soluta molestiae molestias nam, vero in esse porro possimus rerum libero ipsam perferendis quo, repudiandae architecto optio sed? Deleniti, iste delectus.
    </div>
    <code>background-origin: padding-box;</code>
    <div id="padding-box" class="exemplo">
    </div>
    <code>background-origin: border-box;</code>
    <div id="border-box" class="exemplo">
    </div>
    <code>background-origin: content-box;</code>
    <div id="content-box" class="exemplo">
    </div>
    <code>background-clip: padding-box;</code>
    <div id="clip-padding-box" class="exemplo">
        TRILHA DE CSS
    </div>
    <code>background-clip: border-box;</code>
    <div id="clip-border-box" class="exemplo">
        TRILHA DE CSS
    </div>
    <code>background-clip: content-box;</code>
    <div id="clip-content-box" class="exemplo">
        TRILHA DE CSS
    </div>
    <code>background-clip: text;</code>
    <div id="text" class="exemplo">
        TRILHA DE CSS
    </div>
    <code>background-bend-mode: text;</code>
    <div id="bend-mode" class="exemplo">
        TRILHA DE CSS
    </div>
    <code>background: ;</code>
    <div id="background" class="exemplo">
        TRILHA DE CSS
    </div>
</body>
</html>