<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }
        img {
            width: 100%;
            height: 100%;
        }
        #contain {
            object-fit: contain;
        }
        #cover {
            object-fit: cover;
        }
        #none {
            object-fit: none;
        }
        #scale-down {
            object-fit: scale-down;
        }
        #position {
            object-fit: cover;
            /* object-position: 50% 50%; */
            /* object-position: -100px -90px; */
            /* object-position: left bottom; */
            /* object-position: right top; */
            object-position: start end;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>object-fit</code></h1>
    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="imagem.png" alt="" id="fill">
    </div>
    <br>
    <code>object-fit: contain;</code>
    <div>
        <img src="imagem.png" alt="" id="contain">
    </div>
    <br>
    <code>object-fit: cover;</code>
    <div>
        <img src="imagem.png" alt="" id="cover">
    </div>
    <br>
    <code>object-fit: none;</code>
    <div>
        <img src="imagem.png" alt="" id="none">
    </div>
    <br>
    <code>object-fit: scale-down;</code>
    <div>
        <img src="images.png" alt="" id="scale-down">
    </div>
    <h1>Propriedade <code>object-position</code></h1>
    <div>
        <img src="imagem.png" alt="" id="position">
    </div>
</body>
</html>