<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            margin: 20px auto;
            background: #fa8072;
            /* box-shadow: 30px 30px 30px -7px red; */
            /* box-shadow: inset 10px 10px 10px red; */
            box-shadow: inset 10px 10px 10px red, 20px 20px 10px black;
        }

        img {
            width: 500px;
            height: 200px;
            margin: 20px auto;
            object-fit: cover;
            filter: drop-shadow(10px 10px 5px gray);
            box-shadow: 10px 10px 5px red;
        }

        h2 {
            color: deeppink;
            font-size: 40px;
            text-align: center;
            text-shadow: -10px 10px 10px purple;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>box-shadow</code></h1>
    <div></div>
    <img src="https://hermes.digitalinnovation.one/assets/diome/logo.png" alt="">
    <h1>Propriedade <code>text-shadow</code></h1>
    <h2>
        Bem-vindo(a) à Trilha de CSS na DIO!
    </h2>
</body>
</html>