<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trilha de CSS</title>
        <style>
            /*
            * SELETORES: definem em quais elementso nós vamos aplicar o CSS
            * 1. Seletor de Tag/Tipo
            * 2. Seletor de Id
            * 3. Seletor de Classes
            * 4. Seletor Universal
            * 5. Seletor de Atributo
            */
            h1 {
                background-color: darkblue;
                color: lightgreen;
            }
            div {
                background: lightblue;
                color: darkblue;
            }
            li {
                background: lightgreen;
            }
            #texto-boas-vindas {
                background: red;
                color: white;
            }
            #explicacao-seletores {
                background: darkblue;
                color: white;
            }
            .seletores-mais-comuns {
                color: red;
            }
            .texto-maiusculo {
                text-transform: uppercase;
            }
            * {
                font-weight: bold;
            }
            /*[attrib]*/
            [title] {
                color: red;
            }
            [title="Spotify"] {
                color: green;
            }
            [title="Prime Vídeo"] {
                color: darkblue;
            }
            [title~="Streaming"] {
                color: yellow;
            }
            [title|="Streaming"] {
                color: orange;
            }
            [href^="http://"] {
                color: darkgreen;
            }
            [href$="login"] {
                color: darkred;
            }
            [href*="login"] {
                color: gray;
            }
        </style>
    </head>
    <body>
        <h1>Seletores CSS</h1>
        <p id="texto-boas-vindas">Bem vindo!</p>
        <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
        <div>
            <p>Olá tudo bem?</p>
            <ul>
                <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML</li>
                <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por ID (#):</b> Busca elementos através do atributo "id"</li>
                <li class="seletores-mais-comuns"><b>Seletor por Classe (.):</b> Busca elementos através do atributo "class"</li>
                <li><b>Seletor Universal (*):</b> Seleciona todos os elementos HTML</li>
                <li class="texto-maiusculo"><b>Seletor de Atributo ([atrib]):</b> Seleciona elementos que possuem um atributo específico em nosso documento HTML e conseguimos também buscar atributos com um valor específico</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a title="Netflix" href="http://www.login.netflix.com/">
                        Netflix
                    </a>
                </li>
                <li>
                    <a title="Streaming Prime Vídeo " href="http://www.primevideo.com/login/">
                        Prime Vídeo
                    </a>
                </li>
                <li>
                    <a title="Spotify Streaming" href="https://www.spotify.com/">
                        Spotify
                    </a>
                </li>
                <li>
                    <a title="Streaming">
                        Disney Plus
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>