<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trilha HTML - Dio</title>
        <style>
            .card1 {
                border: solid 1px black;
                width: 150px;
                height: 150px;
                position: absolute;
                left: 40%;
                top: 40%;
                z-index: 1;
                background-color: aquamarine;
            }
            .card2 {
                border: solid 1px black;
                width: 110px;
                height: 110px;
                position: absolute;
                left: 35%;
                top: 35%;
                z-index: 2;
                background-color: #0000FF;
            }
            .card3 {
                border: solid 1px black;
                width: 70px;
                height: 70px;
                position: absolute;
                left: 30%;
                top: 30%;
                z-index: 2;
                background-color: rgb(145, 130, 23, 0.9);
            }
            .card4 {
                border: solid 1px black;
                width: 40px;
                height: 40px;
                position: absolute;
                left: 27%;
                top: 27%;
                z-index: 2;
                background-color: hsl(240, 50%, 60%, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
    </body>
</html>